DATA_BASE_STR =mongodb+srv://clinton953:LYYakOxKUqJljWaI@cluster0.f6jgpjk.mongodb.net/
DATA_BASE_PASSW =############
PORT = 8080
admin=admin
DEV_MODE = DEV
SECRET_KEY='##########'
EXPIRYDATE=10000000000000
